WHALE_FINDER_RPC="https://arb1.arbitrum.io/rpc"

CHECK_LP_SUBGRAPH="https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-arbitrum-one"
CHECK_LP_POOLADDRESS="0xbb7e7b8c1e5d08286f45878a76667f016e2f8390"
CHECK_LP_TICK_LOWER=-72800
CHECK_LP_TICK_UPPER=-67800